# iobeam-spark-scala-maven-archetype

./: .gitignore  AppDevelopment.md  DeviceOps.md  README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/resources/: log4j2.xml
src/main/resources/archetype-resources/src/main/scala/: StreamProcessor.scala
src/main/resources/archetype-resources/src/main/scala/apps/: MyApp.scala
src/main/resources/archetype-resources/src/main/scala/apps/examples/: AddOneApp.scala  DeviceOpsApp.scala  TemperatureConversionApp.scala
src/main/resources/archetype-resources/src/main/scala/spark/streams/: StreamProcessor.scala
src/main/resources/archetype-resources/src/test/scala/: StreamProcessorTest.scala
src/main/resources/archetype-resources/src/test/scala/apps/: AppsTest.scala
src/main/resources/archetype-resources/src/test/scala/spark/streams/: StreamProcessorTest.scala
src/main/resources/archetype-resources/src/test/scala/spark/streams/testutils/: SparkStreamingSpec.scala
src/test/resources/projects/basic/: archetype.properties
