<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iobeam</groupId>
    <artifactId>iobeam-spark-scala-maven-archetype</artifactId>
    <version>0.3</version>
    <packaging>maven-archetype</packaging>

    <name>${project.groupId}:${project.artifactId}</name>
    <url>http://www.iobeam.com/</url>
    <description>
        Maven archetype to set up an iobeam spark app project.
    </description>

    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>440 Labs, Inc.</name>
        <url>http://www.iobeam.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>iobeam</name>
            <email>hello@iobeam.com</email>
            <organization>iobeam</organization>
            <organizationUrl>https://www.iobeam.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>https://bitbucket.org/440-labs/iobeam-spark-scala-maven-archetype</url>
        <connection>scm:git:ssh://git@bitbucket.org/440-labs/iobeam-spark-scala-maven-archetype.git</connection>
        <developerConnection>scm:git:ssh://git@bitbucket.org/440-labs/iobeam-spark-scala-maven-archetype.git
        </developerConnection>
        <tag>v0.3</tag>
    </scm>

    <distributionManagement>
        <repository>
            <id>central</id>
            <name>Releases</name>
            <url>https://artifactory.iobeam.com/artifactory/libs-release-local</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Snapshots</name>
            <url>https://artifactory.iobeam.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
