<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.iobeam</groupId>
    <artifactId>iobeam-spark-scala-maven-archetype</artifactId>
    <version>0.6</version>
    <packaging>maven-archetype</packaging>
    <name>${project.artifactId}</name>
    <url>http://www.iobeam.com/</url>
    <description>
        Maven archetype to set up an iobeam spark app project.
    </description>

    <inceptionYear>2016</inceptionYear>

    <organization>
        <name>440 Labs, Inc.</name>
        <url>http://www.iobeam.com/</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>iobeam</name>
            <email>hello@iobeam.com</email>
            <organization>iobeam</organization>
            <organizationUrl>https://www.iobeam.com</organizationUrl>
        </developer>
    </developers>

    <scm>
        <url>git@github.com:iobeam/iobeam-spark-scala-maven-archetype.git</url>
        <connection>scm:git:git@github.com:iobeam/iobeam-spark-scala-maven-archetype.git</connection>
        <developerConnection>scm:git:git@github.com:iobeam/iobeam-spark-scala-maven-archetype.git
        </developerConnection>
        <tag>v0.6</tag>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
        </snapshotRepository>
        <repository>
            <id>sonatype-nexus-staging</id>
            <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

    <properties>
        <version.maven.gpg>1.6</version.maven.gpg>
        <version.sonatype.staging>1.6.6</version.sonatype.staging>
        <version.maven.release>2.5.3</version.maven.release>

        <skipPGP>true</skipPGP>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>nexus-staging-maven-plugin</artifactId>
                <version>${version.sonatype.staging}</version>
                <extensions>true</extensions>
                <configuration>
                    <serverId>sonatype-nexus-staging</serverId>
                    <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                    <autoReleaseAfterClose>true</autoReleaseAfterClose>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>${version.maven.release}</version>
                <configuration>
                    <tagNameFormat>v@{project.version}</tagNameFormat>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <version>${version.maven.gpg}</version>
                <configuration>
                    <skip>${skipPGP}</skip>
                </configuration>
                <executions>
                    <execution>
                        <id>sign-artifacts</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>sign</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

        <extensions>
            <extension>
                <groupId>org.apache.maven.archetype</groupId>
                <artifactId>archetype-packaging</artifactId>
                <version>2.2</version>
            </extension>
        </extensions>

        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-archetype-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
